<head>
    <title>
        Curriculo Ana J. Flores
    </title>
    <h1> Ana Julia Flores de Cerqueira Venâncio </h1>
</head>

<body>

    <h2> Sobre mim </h2>
    <p>
        Eu tenho 19 anos curso atualmente ciência da computação na Universidade de Vila Velha. Eu amo ler, leio desde
        meus 13 anos e acredito que isso facilitou muito no meu desenvolvimento de ensino, pois consegui ler livro mais
        rápido e compreendendo melhor.
        Atualmente eu sonho em me expecializar em Pentest. <strong> <em>Como sabia que queria isso para minha? </em></strong> Na verdade fiquei muito tempo pesquisando o que queria, e já pensei em muitas áreas, mas a que realmente me encheu os olhos não somente pelo dinheiro mas também por curiosidade sobre a área. E hoje cursando Ciência da Computação tenho certeza de que é isso que quero, mesmo que não siga esta carreira em expecifico.

    </p>
<li> Experiência</li>

    <a href="https://www.instagram.com/escola.erlach/" target="_blank"> <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png" width="60px"> </a>





</body>