
<head>
    <title>
        Curriculo Ana J. Flores 
    </title>
    <h1> Meu Currículo </h1>
    <div>
    <h2> Ana Julia Flores de Cerqueira Venâncio </h2>
</div>
    <div>
 <img src= "fotoAnajulia.jpeg" alt="" width="200 xp">
</div>
</head>
<style>
    h2 { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: larger; }
     p {font-style: inherit; }
  h1 {text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
body {background-color: rgb(243, 233, 204);}
img { border-radius: 50px;}
div { text-align: center;}

</style>
<body>

    <h2> Sobre mim </h2>
    <p>
        Eu tenho 19 anos curso atualmente ciência da computação na Universidade de Vila Velha. 
        
        Atualmente eu sonho em me expecializar em Pentest. <strong> <em>Como sabia que queria isso para minha? </em></strong> Na verdade fiquei muito tempo pesquisando o que queria, e já pensei em muitas áreas, mas a que realmente me encheu os olhos não somente pelo dinheiro mas também por curiosidade sobre a área. E hoje cursando Ciência da Computação tenho certeza de que é isso que quero.

    </p>
    <h2> Dados pessoais </h2>
    <li> Telefone: (27) 997082949 </li>
    <li> email: anajuliaflorescv@gmail.com </li>
    <li> CEP: 29102365 </li>
<h2>Experiências</h2>


<p>Faço estágio na escola de ensino infantil Erlach Kids desde o começo de 2023. Sou secretária e cuido da parte geral do sistema, por exemplo matrículas, cancelamentos, envio de boletos, além de atendimentos pessoalmente e virtual. Este trabalho me trouxe a experiência do convivo e atendimento com as pessoas, além de me ajudar a desenvolver coisas básicas no progrma da escola e criar mais familiaridade. </p>

<h2> Pontos positivos</h2>
<li></li>

<h2> Formação </h2>
 <li>Ensino Fundamental
  <li>Ensino médio</li>  
</li>

<h2> Rede Social </h2>
    <a href=https://www.instagram.com/ana_julia1109?igsh=aGRqazFwYTk2cHZh target="_blank"> <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-social-platform-icon-png-image_6315976.png" width="40px" > </a>
